# Addresses of the Kafka broker
bootstrap.servers=localhost:19092

# Path where the plugins should be stored
plugin.path=../plugins

# JSON schemas are enabled
key.converter.schemas.enable=true
value.converter.schemas.enable=true

# The cluster-level converters are used when the connectors don't define any converters
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Specify where the topic offset configs are kept
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000

# Unique group ID for the Kafka Connect cluster
group.id=connect-cluster

# The internal topics Kafka Connect uses. They should be unique to your Connect cluster.
# You might need to create these topics in your Redpanda cluster if they don't exist.
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status

# Replication factors for the internal topics. Adjust based on your cluster setup.
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
